.history/amplify/backend/api/awsreactchat/schema_20220119213027.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User 
  @model 
  @auth(rules: [{ allow: public }]) {
  id: ID!
  username: String!
}

type Conversation
  @model
  @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
}

type Message 
  @model
  @auth(rules: [{ allow: public }]) {
  id: ID!
  content: String!
  
  
}

